       #phone_lines {
         display: inline-block;
       }

       #phone_lines.audio_conf {
         border: solid 5px #80cbc4;
       }

       #phone_lines.video_conf {
        border: solid 5px #bca6ee;
       }

       button.line {
         width: 5em;
         background-color: rgb(231, 225, 225)    
       }
       button.active_line {
         background-color: #1ece8a;
       }
       button.hold_line {
         background-color: #FFFF00;
       }
       button.selected_line {
          border: 3px solid purple;
       }

       #panels {
            max-width: 500px;
        }
        
        .panel,
        #dtmf_keypad {
            display: none;
        }
        
        #setting .server {
            background: lightgray;
        }
        
        #setting .account {
            background: #A5ECEC;
        }
        
        #call_log_ul {
            list-style: none;
            overflow-y: auto;
            height: 80%;
            padding-left: 10px;
        }
        /* call log */
        #call_log_ul li:before {
            content: '';
            display: inline-block;
            background-size: 1.1em;
            height: 1.1em;
            width: 1.1em;
            margin-right: 10px;
        }
        
        #call_log_ul li.in_red:before {
            background-image: url("images/in_red.png");
        }
        
        #call_log_ul li.in_green:before {
            background-image: url("images/in_green.png");
        }
        
        #call_log_ul li.out_red:before {
            background-image: url("images/out_red.png");
        }
        
        #call_log_ul li.out_green:before {
            background-image: url("images/out_green.png");
        }
        
        #call_log_ul li {
            background: #f6f3f3;
            margin: 5px 0 5px 0;
        }

        /* Messages */
        #message_ul {
            list-style: none;
            height: 50vh;
            overflow-y: auto;
            padding-left: 10px;
        }

        /*  DTMF keypad */
        
        #keypad_table {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 10px auto;
        }
        
        #keypad_table tr td {
            vertical-align: middle;
            text-align: center;
            border: 1px solid #000000;
            font-size: 18px;
            font-weight: bold;
            width: 40px;
            height: 30px;
            cursor: pointer;
            background-color: #666666;
            color: #CCCCCC;
        }
        
        #keypad_table tr td:hover {
            background-color: #999999;
            color: #FFFF00;
        }
        
        #hangup_btn,
        #cancel_outgoing_call_btn,
        #reject_btn {
            background-color: lightpink;
            border-color: lightpink;
        }
        
        #accept_audio_btn,
        #accept_recvonly_video_btn,
        #accept_video_btn {
            background-color: lightgreen;
            border-color: lightgreen;
        }
        
        #redirect_btn {
            background-color: lightskyblue;
            border-color: lightskyblue;
        }
	
        #message_btn.new_message {
            color: crimson;
        }
		
        .incoming_message {
          color:darkviolet;
        }

        .outgoing_message {
          color: green;
        }

        /* video controls & video conference canvas */
        #local_video,
        #remote_video_0,
        #remote_video_1,
        #remote_video_2,
        #remote_video_3,
        #remote_video_4,
        #conference_view
         {
           display: none;
        }