<!DOCTYPE html>
<!--
   Tutorial
   Click to call phone
-->
<html>

<head>
    <title>Click to call</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="phone.css">
    <link rel="icon" href="favicon.png">
</head>

<body onload="documentIsReady()">
    <!-- Check that browser is not IE -->
    <script>
        var ua = window.navigator.userAgent;
        if (ua.indexOf('MSIE ') > 0 || ua.indexOf('Trident/') > 0) {
            alert("Internet Explorer is not supported. Please use Chrome or Firefox");
        }
    </script>

    <script src="../../js/ac_webrtc.min.js"></script>
    <script src="config.js"></script>
    <script src="phone.js"></script>
    <!--
        HTML components
    -->
    <div id="status_line">
    </div>

    <!-- All panels are hidden, except one  -->
    <div id="panels">
        <div id="call_terminated_panel" class="panel">
            <p>Thank you</p>
        </div>
        <div id="outgoing_call_panel" class="panel">
            <fieldset>
                <legend>calling</legend>
                <p id="outgoing_call_user"></p>
                <p id="outgoing_call_progress"></p>
                <br>
                <input id="cancel_outgoing_call_btn" type="button" value="Cancel">
            </fieldset>
        </div>

        <div id="call_established_panel" class="panel">
            <div>
                <fieldset>
                    <legend>open call</legend>
                    <p id="call_established_user"></p>
                    <br>
                    <input id="hangup_btn" type="button" value="Hangup">
                    <br>
                    <input id="mute_audio_btn" type="button" value="Mute">
                    <br>
                </fieldset>
            </div>
        </div>
    </div>

    <div id="video_view">
        <video id="local_video"></video>
        <video id="remote_video" autoplay></video>
    </div>
</body>

</html>