<!DOCTYPE html>
<!--
   Tutorial.
   Check available devices.
-->
<html>

<head>
    <title>Tutorial. Check devices</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="phone.css">
    <link rel="icon" href="favicon.png">
</head>

<body onload="documentIsReady()">
    <!-- Check that browser is not IE -->
    <script>
        var ua = window.navigator.userAgent;
        if (ua.indexOf('MSIE ') > 0 || ua.indexOf('Trident/') > 0) {
            alert("Internet Explorer is not supported. Please use Chrome or Firefox");
        }
    </script>

    <!-- Phone script -->
    <script src="phone.js"></script>

    <!--  HTML components of simple GUI -->
    <div id="status_line">
    </div>
</body>

</html>