<!DOCTYPE html>
<!--
   WebRTC video phone with OAuth2 authentication.
-->
<html>

<head>
    <title>WebRTC single call phone with OAuth2 authorization</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="phone.css">
    <link rel="icon" href="images/favicon.png">
</head>

<body onload="documentIsReady()">
    <!-- Check that browser is not IE -->
    <script>
        var ua = window.navigator.userAgent;
        if (ua.indexOf('MSIE ') > 0 || ua.indexOf('Trident/') > 0) {
            alert("Internet Explorer is not supported. Please use Chrome or Firefox");
        }
    </script>

    <script src="../../js/ac_webrtc.min.js"></script>
    <script src="../../js/utils.js"></script>
    <script src="keycloak.js"></script>
    <script src="config.js"></script>
    <script src="phone.js"></script>

    <!--
        HTML components of simple GUI
    -->
    <div id="status_line">
    </div>

    <!-- All panels are hidden, except one  -->
    <div id="panels">
        <div id="setting_panel" class="panel">
            <form id="setting" onsubmit="event.preventDefault()">
                <fieldset>
                    <legend>Server</legend>
                    <input class="server" type="text" name="sip_domain" size="30" placeholder="SIP domain name"
                        autocomplete="server domain" title="SIP domain name" required>
                    <input class="server" type="text" name="sip_addresses" size="30" placeholder="SIP server addresses"
                        autocomplete="server address" title="SIP server addresses" required>
                    <input class="server" type="text" name="ice_servers" size="30"
                        placeholder="optional STUN/TURN servers" autocomplete="server ices"
                        title="Optional STUN/TURN servers.">
                </fieldset>
            </form>
            <button id="login_btn" title="Login">Login</button>
            <button id="logout_btn" title="Logout">Logout</button>
        </div>

        <div id="dialer_panel" class="panel">
            <button id="settings_btn" title="Settings">Settings</button>
            <button id="call_log_btn" title="Call log">Call log</button>
            <button id="redial_last_call_btn" title="Redial last call">Redial</button>
            <button id="message_btn" title="View/Send Messages">Messages</button>
            <button id="enable_sound_btn" title="Press to enable sound">Enable sound</button>
            <fieldset>
                <legend>call</legend>
                <form id="call_form" onsubmit="event.preventDefault()">
                    <input type="text" class="input" name="call_to">
                    <input id="audio_call_btn" type="button" value="Audio">
                    <input id="video_call_btn" type="button" value="Video">
                </form>
            </fieldset>
        </div>


        <div id="call_log_panel" class="panel">
            <button id="call_log_return_btn" title="returns to dialer">Dialer</button>
            <button id="call_log_clear_btn" title="Clear call log">Clear log</button>
            <fieldset>
                <legend>call log</legend>
                <ul id="call_log_ul">
                </ul>
            </fieldset>
        </div>

        <div id="outgoing_call_panel" class="panel">
            <fieldset>
                <legend>calling</legend>
                <p id="outgoing_call_user"></p>
                <p id="outgoing_call_progress"></p>
                <br>
                <input id="cancel_outgoing_call_btn" type="button" value="Cancel">
            </fieldset>
        </div>

        <div id="incoming_call_panel" class="panel">
            <fieldset>
                <legend>incoming call</legend>
                <p id="incoming_call_user"></p>
                <br>
                <input id="accept_audio_btn" type="button" value="Accept audio">
                <input id="accept_recvonly_video_btn" type="button" value="Accept receive video">
                <input id="accept_video_btn" type="button" value="Accept video">
                <input id="reject_btn" type="button" value="Reject">
                <input id="redirect_btn" type="button" value="Redirect"><br>
            </fieldset>
        </div>

        <div id="redirect_call_panel" class="panel">
            <fieldset>
                <legend>redirect call</legend>
                <form id="redirect_form" onsubmit="event.preventDefault()">
                    <input type="text" class="input" name="redirect_to">
                    <input id="do_redirect_btn" type="button" value="Done">
                </form>
            </fieldset>
        </div>

        <div id="transfer_call_panel" class="panel">
            <fieldset>
                <legend>blind call transfer</legend>
                <form id="transfer_form" onsubmit="event.preventDefault()">
                    <input type="text" class="input" name="transfer_to">
                    <input id="do_transfer_btn" type="button" value="Done">
                </form>
            </fieldset>
        </div>

        <div id="call_established_panel" class="panel">
            <div>
                <fieldset>
                    <legend>open call</legend>
                    <p id="call_established_user"></p>
                    <br>
                    <input id="hangup_btn" type="button" value="Hangup" title="Terminate the call">
                    <br>
                    <input id="mute_audio_btn" type="button" value="Mute" title="Mute/Unmute microphone">
                    <input id="info_btn" type="button" value="Info" title="Print to console call information [for debugging]">
                    <input id="stats_btn" type="button" value="Stats" title="Print to console call statistics [for debugging]">
                    <input id="send_reinvite_btn" type="button" value="Send re-INVITE" title="Send SIP re-INVITE message [for debugging]">
                    <input id="send_info_btn" type="button" value="Send INFO" title="Send SIP INFO">
                    <input id="blind_transfer_btn" type="button" value="transfer" title="Call blind transfer - asks the other side to call someone">
                    <input id="send_video_btn" type="button" value="Start sending video" title="Start/stop sending video">
                    <span id="video_controls_span">
                        <input id="mute_video_btn" type="button" value="Mute video" title="Mute/unmute web camera">
                        <span>Hide local video</span><input type="checkbox" id="hide_local_video_ckb">
                        <span>Video size</span>
                        <select id="video_size_select">
                            <option value="Default">Default</option>
                            <option value="Micro">Micro</option>
                            <option value="X Tiny">X Tiny</option>
                            <option value="Tiny">Tiny</option>
                            <option value="X Small">X Small</option>
                            <option value="Small">Small</option>
                            <option value="Medium">Medium</option>
                            <option value="Large">Large</option>
                            <option value="X Large">X Large</option>
                            <option value="Huge">Huge</option>
                            <option value="Custom">Custom</option>
                            <option value="Reset Custom">Reset Custom</option>
                        </select>
                    </span>
                    <input id="hold_btn" type="button" value="Hold" title="Hold/Unhold the call">
                    <br>
                    <input id="keypad_btn" type="button" value="Keypad" title="Open/Close key panel">
                </fieldset>
            </div>
            <div id="dtmf_keypad">
                <table id="keypad_table" cellpadding="5" cellspacing="3">
                    <tr>
                        <td onclick="guiSendDTMF('1')">1</td>
                        <td onclick="guiSendDTMF('2')">2</td>
                        <td onclick="guiSendDTMF('3')">3</td>
                    </tr>
                    <tr>
                        <td onclick="guiSendDTMF('4')">4</td>
                        <td onclick="guiSendDTMF('5')">5</td>
                        <td onclick="guiSendDTMF('6')">6</td>
                    </tr>
                    <tr>
                        <td onclick="guiSendDTMF('7')">7</td>
                        <td onclick="guiSendDTMF('8')">8</td>
                        <td onclick="guiSendDTMF('9')">9</td>
                    </tr>
                    <tr>
                        <td onclick="guiSendDTMF('*')">*</td>
                        <td onclick="guiSendDTMF('0')">0</td>
                        <td onclick="guiSendDTMF('#')">#</td>
                    </tr>
                </table>
            </div>
        </div>

        <div id="message_panel" class="panel">
            <button id="message_return_btn" title="returns to dialer">Dialer</button>
            <fieldset>
                <legend>send message</legend>
                <form id="send_message_form" onsubmit="event.preventDefault()">
                    to:<input type="text" class="input" name="send_to">
                    <br>
                    <textarea rows="3" cols="30" name="message"></textarea>
                    <br>
                    <input id="send_message_btn" type="button" value="Send">
                </form>
            </fieldset>

            <fieldset>
                <legend>messages</legend>
                <button id="message_clear_btn" title="clear all messages">Clear</button>
                <ul id="message_ul">
                </ul>
            </fieldset>
        </div>
    </div>

    <div id="video_view">
        <video id="local_video" autoplay></video>
        <video id="remote_video" autoplay></video>
    </div>
</body>

</html>